_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\____________/\\\\______/\\\\\\\\\\\__/\\\\\\\\\\\_
 ___/\\\/////////\\\_\/////\\\///__\/\\\\\\________/\\\\\\_____\/////\\\///__\/////\\\///__
  __\//\\\______\///______\/\\\_____\/\\\//\\\____/\\\//\\\_________\/\\\_________\/\\\_____
   ___\////\\\_____________\/\\\_____\/\\\\///\\\/\\\/_\/\\\_________\/\\\_________\/\\\_____
    ______\////\\\__________\/\\\_____\/\\\__\///\\\/___\/\\\_________\/\\\_________\/\\\_____
     _________\////\\\_______\/\\\_____\/\\\____\///_____\/\\\_________\/\\\_________\/\\\_____
      __/\\\______\//\\\______\/\\\_____\/\\\_____________\/\\\__/\\\___\/\\\_________\/\\\_____
       _\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\_____________\/\\\_\//\\\\\\\\\_______/\\\\\\\\\\\_
        ___\///////////_____\///////////__\///______________\///___\/////////_______\///////////__

Simji is a assembly compiler and an Instruction Set Simulator designed by Corentin GOETGHEBEUR.
Use $simji -h for help.